{
    "name": "Ada with Alire",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "adacore.ada",
                "MS-vsliveshare.vsliveshare"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "sudo chown -R vscode /workspaces"
}