{
    "name": "Ada with Alire",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--security-opt=seccomp=unconfined",
        "--security-opt=apparmor=unconfined"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "adacore.ada",
                "MS-vsliveshare.vsliveshare",
                "ms-python.python"
            ]
        }
    },
    "remoteUser": "vscode"
}